%TF.GenerationSoftware,KiCad,Pcbnew,8.99.0-2433-g53022ab347*%
%TF.CreationDate,2024-09-29T16:39:52+02:00*%
%TF.ProjectId,BlinkyLoopSAO_2x2_panel,426c696e-6b79-44c6-9f6f-7053414f5f32,1.0*%
%TF.SameCoordinates,PX2faf080PY2faf080*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.99.0-2433-g53022ab347) date 2024-09-29 16:39:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
